<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="524.0" style="-fx-background-color: #c4d3dd;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iescelia.MostrarOrdenadorController">
   <children>
      <Label layoutX="25.0" layoutY="28.0" prefHeight="34.0" prefWidth="279.0" text="Ordenador">
         <font>
            <Font name="Corbel Light" size="27.0" />
         </font>
      </Label>
      <TextField id="marcaField" fx:id="marcaField" editable="false" layoutX="165.0" layoutY="95.0" prefHeight="26.0" prefWidth="279.0" />
      <TextField id="modeloField" fx:id="modeloField" editable="false" layoutX="165.0" layoutY="150.0" prefHeight="26.0" prefWidth="279.0" />
      <Label layoutX="30.0" layoutY="98.0" prefHeight="18.0" prefWidth="80.0" text="Marca">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="154.0" prefHeight="18.0" prefWidth="80.0" text="Modelo">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="204.0" prefHeight="18.0" prefWidth="80.0" text="Estado">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="estado_funciona" disable="true" layoutX="165.0" layoutY="205.0" mnemonicParsing="false" text="Funciona" />
      <RadioButton fx:id="estado_noFunciona" disable="true" layoutX="287.0" layoutY="205.0" mnemonicParsing="false" text="No funciona" />
      <Label layoutX="30.0" layoutY="244.0" prefHeight="20.0" prefWidth="87.0" text="Procesador">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <TextField id="modeloField" fx:id="procesadorField" editable="false" layoutX="167.0" layoutY="238.0" prefHeight="26.0" prefWidth="279.0" />
      <Label layoutX="29.0" layoutY="289.0" prefHeight="20.0" prefWidth="87.0" text="Ram">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="335.0" prefHeight="20.0" prefWidth="87.0" text="Disco">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Label>
      <TextField id="modeloField" fx:id="ramField" editable="false" layoutX="168.0" layoutY="281.0" prefHeight="26.0" prefWidth="279.0" />
      <TextField id="modeloField" fx:id="discoField" editable="false" layoutX="168.0" layoutY="327.0" prefHeight="26.0" prefWidth="279.0" />
   </children>
</AnchorPane>
