<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iescelia.ArtistaController">
    <children>
        <TableView fx:id="tableArtista" VBox.vgrow="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white; -fx-border-color: #b0bec5; -fx-border-width: 1px;">
            <columns>
                <TableColumn fx:id="nombre" prefWidth="150.0" style="-fx-background-color: #e0f7fa; -fx-border-color: #add8e6; -fx-padding: 8px;" text="Nombre" />
                <TableColumn fx:id="apellido1" prefWidth="300.0" style="-fx-background-color: #e0f7fa; -fx-border-color: #add8e6; -fx-padding: 8px;" text="Apellido1" />
                <TableColumn fx:id="apellido2" prefWidth="180.0" style="-fx-background-color: #e0f7fa; -fx-border-color: #add8e6; -fx-padding: 8px;" text="Apellido2" />
                <TableColumn fx:id="fotografia" prefWidth="140.0" style="-fx-background-color: #e0f7fa; -fx-border-color: #add8e6; -fx-padding: 8px;" text="Fotografía" />
                <TableColumn fx:id="obra_destacada" prefWidth="140.0" style="-fx-background-color: #e0f7fa; -fx-border-color: #add8e6; -fx-padding: 8px;" text="Obra destacada" />
                <TableColumn fx:id="evento" prefWidth="120.0" style="-fx-background-color: #e0f7fa; -fx-border-color: #add8e6; -fx-padding: 8px;" text="Evento" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</VBox>
